<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutSziv"
        android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageSziv1"
        app:srcCompat="@drawable/heart2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageSziv2"
        android:layout_alignRight="@id/imageSziv1"
        app:srcCompat="@drawable/heart2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageSziv3"
        app:srcCompat="@drawable/heart2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageSziv4"
        app:srcCompat="@drawable/heart2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageSziv5"
        app:srcCompat="@drawable/heart2"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewTalaldKi"
        android:text="Találd ki a számot!!"
        android:layout_centerHorizontal="true"
        android:textSize="60px"
        android:layout_below="@+id/LinearLayoutSziv"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPlus"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:textSize="50dp"
        android:layout_below="@+id/TextViewTalaldKi"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewEredmeny"
        android:layout_below="@id/ButtonPlus"
        android:text="0"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonMinus"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:textSize="50dp"
        android:layout_below="@id/TextViewEredmeny"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonKuldes"
        android:text="Küldés"
        android:textSize="40dp"
        android:layout_below="@id/ButtonMinus"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>